<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Original Trombone</title>

    <link rel="stylesheet" href="assets/css/styles.css" type="text/css" />
  </head>
  <body>
    <div class="center">
 <header>
   <div id="imgs">
   <img src="/Users/drsensenig191/code/responsive-landing-page/assets/images/original_trombones.png">
 </div>
      <nav class="menu">
        <a href="#">LINKOne </a>
        <a href="#">LINKTwo </a>
        <a href="#">LINKThree </a>
      </nav>
    </header>


  <div class="middle">
    <br>
    <br>
    <h3>Handcrafted, home-made masterpieces</h3>
    <p>[Input:            Enter your email address]</p>
    <h3>Get Started</h3>
  </div>
<div id="mid">
<div class="one">
    <img href="/Users/drsensenig191/code/responsive-landing-page/assets/images/flame.svg" alt="" width="90" height="90" id="flame"/>
    <h3>Premium Materials</h3>
    Our trombones use the shiniest brass which is sourced locally. This will
    increase the longevity of your purchase.
</div>
<div class="two">
  <img src="/Users/drsensenig191/code/responsive-landing-page/assets/images/flame.svg" alt="" width="100" height="100" id="flame"/>
    <h3>Fast Shipping</h3>
    <p>We make sure you recieve your trombone as soon as we have finished making
    it. We also provide free returns if you are not satisfied.</p>
     </div>
<div class="three">
  <img src="/Users/drsensenig191/code/responsive-landing-page/assets/images/flame.svg" alt="" width="100" height="100" id="flame"/>
    <h3>Quality Assurance</h3>
    <p>For every purchase you make, we will ensure there are no damages or faults
    and we will check and test the pitch of your instrument.</p>
 </div>
</div>

<div class="vid">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div id="container">

<div class="four">
    <h4>Tenor Trombone</h4>
    <h3>$600</h4>
    <ul>
    <li>Lorem ipsum.</li>
    <li>Lorem ipsum.</li>
    <li>Lorem ipsum dolor.</li>
    <li>Lorem ipsum.</li>
    <li><a href="#">Select</a></li>
    </ul>
  </div>

<div class="five">
   <h4>Tenor Trombone</h4>
    <h3>$900</h4>
    <ul>
    <li>Lorem ipsum.</li>
    <li>Lorem ipsum.</li>
    <li>Lorem ipsum dolor.</li>
    <li>Lorem ipsum.</li>
    <li><a href="#">Select</a></li>
    </ul>
</div>

<div class="six">
   <h4>Tenor Trombone</h4>
    <h3>$1200</h4>
    <ul>
    <li>Lorem ipsum.</li>
    <li>Lorem ipsum.</li>
    <li>Lorem ipsum dolor.</li>
    <li>Lorem ipsum.</li>
    <li><a href="#">Select</a></li>
    </ul>
</div>

</div>

<div class="seven">
  <ul>
   <li> Privacy</li>
    <li>Terms</li>
    <li>Contact</li>
  </ul>
</div>

  <div class="footer">
    Copyright 2016, Original Trombones
    </div>

    <div>
      Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
    </div>
  </div>
  </body>
</html>

